var canvas = document.querySelector('canvas');

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;



var ctx = canvas.getContext('2d');
ctx.fillRect(100, 100, 70, 70);
ctx.fillRect(300, 0, 70, 70);
ctx.fillRect(800, 200, 70, 70);
ctx.fillStyle = ('#7731A5')
ctx.fillRect(870, 200, 70, 70);
ctx.fillStyle = ('#AA95FF')
ctx.fillRect(940, 200, 70, 70);

ctx.fillStyle = ('#7731A5')
ctx.fillRect(800, 70, 70, 70);
ctx.fillStyle = ('black')
ctx.fillRect(870, 70, 70, 70);
ctx.fillStyle = ('#AA95FF')
ctx.fillRect(940, 70, 70, 70);

ctx.fillRect(1000, 200, 70, 70);

ctx.fillRect(1300, 200, 70, 70);
ctx.fillRect(1230, 200, 70, 70);



ctx.fillRect(1230, 30, 70, 70);
ctx.fillRect(0, 30, 70, 70);

ctx.fillRect(0, 100, 70, 70);
ctx.fillRect(0, 170, 70, 70);

ctx.fillRect(0, 240, 70, 70);

ctx.fillRect(500, 250, 70, 70);
ctx.fillRect(430, 250, 70, 70);


ctx.beginPath()
ctx.moveTo(301, 70)
ctx.lineTo(301, 210)
ctx.stroke()
ctx.beginPath()
ctx.moveTo(801, 100)
ctx.lineTo(801, 410)
ctx.stroke()




//inside for loop

 var x = Math.floor((Math.random() * window.innerWidth) + 1);
  var y = Math.floor((Math.random() * 500) + 1);





  /// sandras code


  window.onload = function(){
  
}

var canvas = document.querySelector('canvas');
var boxes = [];

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;



var ctx = canvas.getContext('2d');

for(var i = 0; i< 10; i++){

  var box = { 
    // x: Math.floor((Math.random() * window.innerWidth) + 1),
    // y: Math.floor((Math.random() * 500) + 1)
    x: 0,
    y:0
  }

  for(var j =0; j< boxes.length; j++){
    var otherBoxes = boxes[j];
    
  }


  boxes.push(box);

 

}

var frames = 0;

function update(){
  frames++;
  if(frames%60 === 1){
    box.x = Math.floor((Math.random() * window.innerWidth) + 1)
    boxes.push(box);
  }
  for(var i = 0; i< boxes.length ; i++){
    ctx.fillRect(box.x, boxes[i].y+=10, 70, 70);
  }
}
update()


/// working without snake




// Loading page
window.onload = function(){

//Setting up canvas
var canvas = document.querySelector('canvas');
var ctx = canvas.getContext('2d');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

//Game constructor function
function Game(){
}
//Calling 
var game = new Game();




var boxes = [];


//box constructor function
function Box(x,y){
  this.x = x ;
  this.y = y;
  this.width = 72;
  this.height = 72;
}

var box = new Box();



Game.prototype.generateBoxes = function(){

  // var y = 0;

  for(var i=0; i < 21; i++){
    var randomI = Math.floor((Math.random() * 20) + 1)
    var newBox = new Box(randomI *72, 0);
    boxes.push(newBox);
  ctx.fillRect(randomI *72, 0, 72, 72);
  }
}

Game.prototype.drawBoxes = function(){

  // var y = 0;

  for(var i=0; i < boxes.length; i++){
    boxes[i].y += 10;

  ctx.fillRect(boxes[i].x, boxes[i].y, 72, 72);
  }
}

game.drawBoxes()

Game.prototype.fallingBoxes = function(){
  // var that = this;
  setInterval(function(){
    ctx.clearRect(0,0,canvas.width,canvas.height)
    
    game.drawBoxes()
    
  },500)
}


game.generateBoxes();
game.fallingBoxes();

setInterval(function(){
  game.generateBoxes();

},10000)


}

/// end of working without snake


